absl-py==0.6.1
alembic==0.8.6
algorithmia==1.1.3
aniso8601==1.1.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.10.47
backcall==0.1.0
base58==0.2.3
beautifulsoup4==4.6.3
bleach==1.5.0
bokeh==1.0.4
boto3==1.3.1
botocore==1.4.36
camelot-py==0.7.1
certifi==2018.10.15
cffi==1.13.1
chardet==3.0.4
chatbase==0.2
click==6.6
colorama==0.3.7
colorlog==3.1.4
contours==0.0.2
coordinates==0.3.0
Counter==1.0.0
cryptography==2.8
cycler==0.10.0
dash==0.30.0
dash-core-components==1.3.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
decorator==4.3.0
defusedxml==0.6.0
devicehive==2.1.3
devicehive-webconfig==1.0.2
distro==1.3.0
Django==2.2.7
django-core==1.4.1
django-session-timeout==0.0.3
docutils==0.12
elasticsearch==7.0.5
Elixir==0.7.1
embeddings==0.0.7
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
Events==0.3
ez-setup==0.9
factory-boy==2.12.0
Faker==2.0.3
fanstatic==1.1
flake8==3.7.5
Flask==0.11.1
Flask-Compress==1.4.0
Flask-Cors==2.1.2
Flask-Elasticsearch==0.2.5
Flask-Migrate==1.8.1
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
future==0.17.1
futures==3.0.5
gast==0.2.1.post0
geocoder==1.38.1
geojson==2.5.0
geos==0.2.2
globre==0.1.5
gmaps==0.9.0
gmplot==1.2.0
google==2.0.1
googlemaps==3.1.3
googletrans==2.4.0
goslate==1.5.1
graphviz==0.11
grpcio==1.17.1
h5py==2.9.0
hjson==1.5.6
html5lib==0.9999999
httpretty==0.9.7
hypothesis==4.5.0
idna==2.8
imageio==2.6.1
imgaug==0.3.0
importlib-metadata==0.23
imutils==0.5.2
ipaddress==1.0.16
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jdcal==1.4
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.0
js==1.0
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.2
jupyterlab-server==1.0.6
Keras==2.1.2
Keras-Applications==1.0.6
keras-datasets==0.1.0
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lambda-packages==0.5.0
layout==0.4.1
lxml==4.4.1
Mako==1.0.4
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.2
mccabe==0.6.1
minecart==0.3.0
mistune==0.8.4
mlxtend==0.14.0
mock==2.0.0
more-itertools==5.0.0
myModule==1.0.0
mysql-connector-python==8.0.13
mysqlclient==1.4.4
nbconvert==5.6.1
nbformat==4.4.0
ndg-httpsclient==0.4.1
networkx==2.3
nltk==3.4
node==0.9.23
notebook==6.0.2
npm==0.1.1
numpy==1.15.4
oauthlib==2.1.0
odict==1.6.2
opencv-contrib-python==3.4.0.12
opencv-python==3.2.0.6
opencv-python-headless==4.1.1.26
openpyxl==2.5.14
optional-django==0.1.0
packaging==19.0
pafy==0.5.3.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
Paste==3.0.5
pathlib==1.0.1
pbr==5.1.1
pdf-table-extract==0.2
pdfminer.six==20181108
pdfminer3k==1.3.1
pdfplumber==0.5.11
pdftabextract==0.3.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==4.2.0
pluggy==0.8.1
plumber==1.5
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psycopg2==2.7.1
py==1.7.0
pyasn1==0.1.9
pycodestyle==2.5.0
pycparser==2.14
pycryptodome==3.7.3
PyDictionary==1.5.2
PyExecJS==1.5.1
pyflakes==2.1.0
Pygments==2.4.2
PyMuPDF==1.14.8
pyocr==0.5.3
pyOpenSSL==19.0.0
pyparsing==2.3.0
pyPdf==1.13
PyPDF2==1.26.0
Pyphen==0.9.5
pyrsistent==0.15.5
PySocks==1.6.8
pytesseract==0.2.6
pytest==4.2.0
python-dateutil==2.5.3
python-editor==1.0.1
python-googlegeocoder==0.1.3
python-memcached==1.59
python-slugify==1.2.0
python-utils==2.3.0
pytz==2016.6.1
PyWavelets==1.0.3
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
ratelim==0.1.6
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.0.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.0.1
scikit-image==0.15.0
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
shutilwhich==1.1.0
singledispatch==3.4.0.3
six==1.10.0
sortedcontainers==2.1.0
SQLAlchemy==1.0.14
sqlalchemy-migrate==0.12.0
sqlparse==0.2.4
tabula-py==1.3.1
Tempita==0.5.2
tensorboard==1.12.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.2
tornado==5.1.1
tqdm==4.7.6
traitlets==4.3.3
tweepy==3.7.0
twitter-sentiment==0.0.6.1
unicodecsv==0.14.1
Unidecode==0.4.19
urllib3==1.24.1
vaderSentiment==3.2.1
virtualenv==16.7.5
virtualenvwrapper-win==1.2.5
Wand==0.5.0
wcwidth==0.1.7
webapp2==3.0.0b1
WebOb==1.8.4
websocket-client==0.54.0
Werkzeug==0.11.10
widgetsnbextension==3.5.1
wsgi-request-logger==0.4.5
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==0.7.2
youtube-dl==2017.11.15
zappa==0.19.4
zipp==0.6.0
zope.component==4.5
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==4.2.0
zope.interface==4.6.0
zope.lifecycleevent==4.3
zope.proxy==4.3.1
